.d-none{
    display: none;
}
body{
    padding: 5px;
}
.main{
    display: flex;
    align-content: flex-end;
    width: 100%;
}
table{
    margin: 5px;
    padding:2px;
    background-color: whitesmoke;
}

thead tr td{
    padding: 5px;
}
td{
    margin: 0px;
    padding: 1px;
    border-width: 0px;
}

tbody tr td:only-child{
    padding: 10px;
}
tbody tr:hover{
    background-color: rgba(104, 13, 13, 0.11);
}
textarea{
    height: 50px !important;
    width: 450px !important;
}

#product_list{
    max-width: inherit;
    margin-inline:10px;
    padding: 10px;
    align-self: center;
    width:fit-content !important;
}
.nav{
    padding: 2px;
    padding-block: 10px;
    margin-block-end: 10px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    background-color: whitesmoke;
}
.nav h1{
    margin-inline-end: 10px;
}
.nav a{
    
    background-color: rgb(82, 7, 7);
    color: rgba(255, 255, 255, 0.826);
    padding-inline: 3em;
}
.nav-btn{
    position: absolute;
    bottom: 5%;
    border-radius: 100%;
    padding:20px;
    background-color: rgb(84, 3, 3);
    color: whitesmoke;
}
#pdt_src_rslt{
    display: none;
    position: fixed;
    padding: 10px;
    margin-block: 60px;
    width:75%;
    background-color: whitesmoke;
    border-style: solid;
    border-width:0.01em;
    border-color: rgb(16, 16, 16);
    overflow-y: auto;
    height: 500px;
}
#pdt_src_rslt:hover{
    border-left-width: 0.5em;
    border-left-color: rgb(84, 3, 3);
}
.d-sm{
    display: none;
}
@media screen and (max-width:1300px) {
    .main{
        padding:0px;
    }
    table{
        display: flex;
        width: inherit;
        background-color: whitesmoke;
    }
    thead{
        display:none;
    }
    tbody {
        width:inherit;
    }
    tr{
        display: flex;
        flex-direction: column;
        width: inherit;
    }
     tr textarea{
        width:fit-content !important;
    }
    
    td{
        width: inherit;
    }
    td input ,td textarea{
        width: -moz-available !important;
    }
    td input[type='checkbox']{
        width: initial !important;
    }
    #product_list{
        align-self: end;
        width:inherit !important;
        padding:10px;
        margin-inline:-5px;
    }
    #product_list #pdt_src{
        margin-inline-start: 20px;
    }
    td button{
       width:-moz-available !important; 
    }
    tr:hover{
        background-color: whitesmoke;
    }
    td:input::before{
        content: attr(aria-label);
        display: flex;
        width: fit-content;
        
    }
    label{
        margin-block:0.01em !important;
    }
    .d-sm{
        display: block;
    }
    .nav{
        position: sticky;
    }
    .fst_td{
        background-color: #373434;
        border-radius: 100px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        font-size: 1em;
        font-weight: bolder;
        color: white;
        display: flex;
        align-items: center;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
    }
    .fst_td p{
        padding: 10px;
        align-self: center;
        width:inherit;
        text-align: center;
        font-size: 1em;
    }
}