/* 
    this style sheet is developed by Ismael Yusuf
    + login page styles 
*/
:root{
    --bg-color:whitesmoke;
}
*{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    padding-inline: 5px;
}
.container{
    display: flex;
    width: 99%;
    padding: 1px;
    align-items: center;
    flex-direction: column;
    -ms-flex-direction: column;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 10px;
}
.img{
    width: 200px;
}
.title{
    font-weight: lighter;
    font-size: xx-large;
}
.form{
    width: 25%;
  background: var(--bg-color);
  padding: 1em;
  border-width: .1em;
  border-color: rgb(170, 170, 170);
  border-left-width:0.5em;
  border-left-color: rgb(104, 13, 13);
  border-style: solid;
}
div, form{
    display: flex;
    flex-direction: column;
    width:100%;
    padding: 1px;
}
input, label,textarea{
    padding: 10px;
    margin: 3px;
}
input,textarea{
    font-size: 1em;
    outline-style: none;
    
}
input:invalid{
    background-color: rgba(255, 0, 0, 0.258);
    border-color: rgba(255, 0, 0, 0.519);
}
button{
    padding:.5em;
    padding-inline: 1.5em;
    margin: .5em;
    font-size: 1em;
    width:max-content;
    align-self: self-end;
    background-color: rgb(104, 13, 13);
    color:white
}
button:hover{
    background-color: rgb(42, 40, 40);
}
p, a{
    padding-block: .5em;
}
hr{
    color: rgb(174, 171, 171);
}
footer{
    width: max-content;
    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: whitesmoke;
    border-width: .1em;
    border-style: solid;
    border-color: rgb(170, 170, 170);
    margin-block:1em ;
    padding:1em;
}
footer a{
    padding-inline-start: 1em;
}
a{
    text-decoration: none;
    color: rgb(104, 13, 13);
}
a:hover{
    color:rgb(42, 40, 40);
}
.info{
    padding:10px;
    margin:5px;
    border-style: solid;
    border-width:1px;
    border-color: whitesmoke;
    border-left-width: 5px;
    background-color: white;
    
}
.info-success, .info-error{
    position: absolute;
    top:15%;
    right: .5%;
}
.info-success{
    border-color:green;
    background-color: rgba(0, 128, 0, 0.494);
}
.info-error{
    border-color: rgba(95, 3, 3, 0.608);
    background-color: rgba(118, 6, 6, 0.342);
}
@media screen and (max-width:750px){
    .form{
        width: 75%;
    }
}